version: 2.1

orbs:
  orb-tools: circleci/orb-tools@9.0

# Does this do anything?
# parameters:
#   dev-orb-version:
#     type: string
#     default: "dev:alpha"

workflows:
  btd:
    jobs:
      - orb-tools/lint
      - orb-tools/pack
      - orb-tools/publish-dev:
          orb-name: pbrisbin/stack-build
          requires: [orb-tools/pack, orb-tools/lint]
          publish-token-variable: CIRCLECI_API_TOKEN
